
.logocell { width: 120px; float: left; }
.desccell { width: 250px; float: left;}
.hr1 { background-color: black; color: blue; height: 3px; }

.insetbox1 {  width: 200px; height: 200px; overflow: hidden;}

.fileWidth { width: 200px;  }
.filecontainer { float: left; }
.file { opacity:0;-moz-opacity:0;filter:alpha(opacity:0); position:absolute; z-index:1; }
.filepicker {  position: absolute; z-index:0;
padding: 2px 2px 2px 2px;
border: 2px solid #BF7900;
background-color:  #FFBF52;
}

.fl1 { float: left; }
.fr1 { float: right; }
.detailmain {  }
.dgroups { width: 250px; }
.dtitle { width: 100px; }
.dlable { width: 50px; }
.dband { width: 100px; }
.dcontent { width: 100%; height: 200px; overflow-y:scroll; border: 2px solid #CCCCCC; padding: 4px 4px 4px 4px;}

.tag {width: 100px; float: left; margin: 2px 2px 2px 2px; padding: 2px 2px 2px 2px; }
.tagalive { border: 2px solid #BF7900;  background-color:  #FFBF52; }
.tagdead { border: 2px solid #000000;  background-color:  #CCCCCC; }


.border1 { border: 2px solid #BF7900; }
.borderbg1 { background-color: #FFBF52; }
.tab1 { float: left; padding: 2px 2px 2px 2px; }


.adminMOVIE { width:210px;  }
.adminTEXTA { width:95%; height:190px;  }

.popupouter { 
    position: absolute; width: 500%; height: 500%; z-index: 100; background-image:url("../img/bgimg.png");
}
.popupinner{ position: absolute; left: 400px; top: 450px; border: 2px solid #14148A; background: #FFFFFF; width: 450px; }


.btnlink { 
	background:url('../img/bm1.png') 0 0 repeat-x;
	border:none;
	color:#FFFFFF;
	outline-width:0;
	padding: 1px 0px 1px 0px;
	margin: 0px 0px 0px 0px;
	font-size:18px;
	line-height:25px;
	text-align:center;
    vertical-align: top;
    float:left;
 }
.btnwrapper { text-decoration:none; }
.btnend {padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px; vertical-align: top; float:left;}

.vertscroll { overflow-y:scroll; }

.ProdDetailTitle { font-size: 14pt; font-weight:bold; margin: 0px 0px 0px 0px; 
background-color: #BF7900; padding: 2px 2px 2px 2px;
}

.togglebutton { padding: 10px 0px 2px 10px; }

.label1 { font-color: #000000; font-size: 12pt; font-weight: bold; padding: 2px 2px 2px 2px; }
.lgn1 { padding: 0px 4px 0px 4px; width: 250px; }